<?php
/** Language pack */

$russian = array(
	'approve' => "Одобрить", 
	'calculate_route' => "Рассчитать маршрут", 
	'confirm' => "Подтвердить", 
	'disapprove' => "Отклонить", 
	'event_manager' => "Менеджер событий", 
	'event_manager:action:event:delete:ok' => "Событие удалено", 
	'event_manager:action:event:edit:error_fields' => "Заполните необходимые поля", 
	'event_manager:action:event:edit:ok' => "События сохранено", 
	'event_manager:action:move_to_attendees:success' => "Пользователь был перемещен участникам", 
	'event_manager:action:register:email:account_exists' => "Аккаунт с указанным адресом Email уже существует. Пожалуйста войдите в систему для доступа к событию", 
	'event_manager:action:register:email:registration_exists' => "Регистрация на данное мероприятие с указанным адресом Email уже существует. Вы можете зарегистрироваться только один раз на один адрес.", 
	'event_manager:action:register:pending' => "Регистрация будет практически завершена. Для подтверждения регистрации, пожалуйста, следуйте инструкциям в письме, которое мы только что отправили вам.", 
	'event_manager:action:registration:edit:error_fields_program_only' => "Выберите по крайней мере 1 слот мероприятия для участия", 
	'event_manager:action:registration:edit:error_fields_with_program' => "Заполните необходимые поля и выберите по крайней мере 1 слот мероприятия для участия", 
	'event_manager:action:registration:edit:error_slots' => "Вы можете выбрать только один слот для каждого набора. Обнаружено более одного слота для набора %s.", 
	'event_manager:action:resend_confirmation:success' => "Подтверждение по электронной почте отправлено повторно", 
	'event_manager:action:unsubscribe:error:mail' => "Произошла ошибка при отправке e-mail подтверждения регистрации, пожалуйста, попробуйте снова", 
	'event_manager:action:unsubscribe:error:no_registration' => "Регистрация для указанного e-mail адреса не обнаружена", 
	'event_manager:action:unsubscribe:success' => "E-mail было отправлено, чтобы подтвердить, что вы хотите отписаться от этого события. Пожалуйста, проверьте ваш почтовый ящик и следуйте инструкциям в письме", 
	'event_manager:action:unsubscribe_confirm:error' => "Неизвестная ошибка при отписке от мероприятия, пожалуйста, попробуйте снова", 
	'event_manager:action:unsubscribe_confirm:success' => "Вы успешно отписались от мероприятия", 
	'event_manager:edit:form:comments_on' => "Комментарии?", 
	'event_manager:edit:form:contact_details' => "Контактная Информация", 
	'event_manager:edit:form:currenticon' => "Текущий значок", 
	'event_manager:edit:form:delete_current_icon' => "Удалить текущий значок?", 
	'event_manager:edit:form:end_time' => "Время окончания", 
	'event_manager:edit:form:endregistration_day' => "Дата окончания регистрации", 
	'event_manager:edit:form:fee' => "Комиссии", 
	'event_manager:edit:form:file' => "Выбрать файл", 
	'event_manager:edit:form:files' => "Файлы", 
	'event_manager:edit:form:hide_owner_block' => "Скрыть сведения о владельце в боковой панели", 
	'event_manager:edit:form:icon' => "Значок события (оставьте пустым, чтобы оставить без изменений)", 
	'event_manager:edit:form:location' => "Расположение", 
	'event_manager:edit:form:max_attendees' => "Максимальное число участников", 
	'event_manager:edit:form:multiple_days' => "Несколько дней?", 
	'event_manager:edit:form:notify_onsignup' => "Уведомить меня, когда кто-то входит в систему", 
	'event_manager:edit:form:options' => "Параметры", 
	'event_manager:edit:form:organizer' => "Организатор", 
	'event_manager:edit:form:organizer_rsvp' => "Добавить меня в качестве организатора данного мероприятия", 
	'event_manager:edit:form:region' => "Регион", 
	'event_manager:edit:form:register_nologin' => "Позволять анонимным пользователям регистрироваться?", 
	'event_manager:edit:form:registration_completed' => "Регистрация завершена", 
	'event_manager:edit:form:registration_completed:description' => "Если добавить [ИМЯ], отобразится имя зарегистрированного пользователя. Если добавить [СОБЫТИЕ], отобразится имя события.", 
	'event_manager:edit:form:registration_ended' => "Запретить регистрацию на это событие", 
	'event_manager:edit:form:registration_needed' => "Требуется ли регистрация для участия?", 
	'event_manager:edit:form:rsvp_options' => "RSVP опции", 
	'event_manager:edit:form:shortdescription' => "Краткое Описание", 
	'event_manager:edit:form:show_attendees' => "Показать участников?", 
	'event_manager:edit:form:slot_set' => "Набор", 
	'event_manager:edit:form:slot_set:add' => "Добавить набор", 
	'event_manager:edit:form:slot_set:description' => "Добавление слотов для наборов позволит пользователям регистрироваться только на 1 слот в комплекте", 
	'event_manager:edit:form:slot_set:empty' => "Набор не указан", 
	'event_manager:edit:form:spots_left' => "Оставшиеся метки", 
	'event_manager:edit:form:spots_left:full' => "Участники набраны", 
	'event_manager:edit:form:spots_left:waiting_list' => " участник(и) в списке ожидания", 
	'event_manager:edit:form:start_day' => "Дата", 
	'event_manager:edit:form:start_day:from' => "Дата с", 
	'event_manager:edit:form:start_day:to' => "Дата по", 
	'event_manager:edit:form:start_time' => "Время начала", 
	'event_manager:edit:form:twitter_hash' => "Хэш Twitter", 
	'event_manager:edit:form:type' => "Тип", 
	'event_manager:edit:form:venue' => "Место проведения", 
	'event_manager:edit:form:waiting_list' => "Включить в список ожидания?", 
	'event_manager:edit:form:website' => "Сайт", 
	'event_manager:edit:form:with_program' => "Указать ежедневную программу?", 
	'event_manager:edit:title' => "Создание / Редактирование События", 
	'event_manager:edit:upload:title' => "Добавить файлы для вашего мероприятия", 
	'event_manager:editregistration:addfield' => "Добавить поле", 
	'event_manager:editregistration:addfield:title' => "Добавить поле 'Форма регистрации'", 
	'event_manager:editregistration:commasepetared' => "разделитель - запятая", 
	'event_manager:editregistration:fieldoptions' => "Параметры поля", 
	'event_manager:editregistration:fieldtype' => "Тип поля", 
	'event_manager:editregistration:question' => "Вопрос", 
	'event_manager:editregistration:title' => "Редактировать регистрационную форму события", 
	'event_manager:error:max_attendees:not_numeric' => "Значения свойства 'Максимальное число участников' должно быть числовым.", 
	'event_manager:event:attendees' => "Участники", 
	'event_manager:event:createicon' => "Создать иконку", 
	'event_manager:event:currentavatar' => "Значок текущих событий", 
	'event_manager:event:deleteevent' => "Удаление события", 
	'event_manager:event:edit:maps_address' => "Адрес", 
	'event_manager:event:editevent' => "Редактирование события", 
	'event_manager:event:editicon' => "Значок редактирования", 
	'event_manager:event:editprogram' => "Редактировать программу", 
	'event_manager:event:editquestions' => "Редактировать регистрационные вопросы", 
	'event_manager:event:exportattendees' => "Экспорт участников", 
	'event_manager:event:exportwaitinglist' => "Экспорт списка ожидания", 
	'event_manager:event:file:notfound:text' => "Файл, который вы ищете, не найден", 
	'event_manager:event:file:notfound:title' => "Файл не найден", 
	'event_manager:event:menu:user_hover:move_to_attendees' => "Перейти к участникам", 
	'event_manager:event:menu:user_hover:resend_confirmation' => "Отправить подтверждение по электронной почте", 
	'event_manager:event:noregistrations' => "Регистрация еще не началась", 
	'event_manager:event:preview' => "Значок предварительного просмотра", 
	'event_manager:event:program' => "Программа", 
	'event_manager:event:register:no_registrationform' => "Организатором данного мероприятия еще не создана регистрационная форма.<br />Пожалуйста, повторите попытку позже.", 
	'event_manager:event:register:register_link' => "Зарегистрироваться на это мероприятие", 
	'event_manager:event:registration:notification:owner:subject' => "Регистрация на событие", 
	'event_manager:event:registration:notification:owner:text:event_attending' => "Здравствуйте,%s,

%s подписался как 'участник' на ваше событие '%s'.", 
	'event_manager:event:registration:notification:owner:text:event_exhibiting' => "Здравствуйте,%s,

%s подписался как 'докладчик' на ваше событие '%s'.", 
	'event_manager:event:registration:notification:owner:text:event_interested' => "Здравствуйте,%s,

%s подписался как 'интересующийся' на ваше событие '%s'.", 
	'event_manager:event:registration:notification:owner:text:event_organizing' => "Здравствуйте,%s,

%s подписался как 'организатор' на ваше событие '%s'.", 
	'event_manager:event:registration:notification:owner:text:event_presenting' => "Здравствуйте,%s,

%s подписался как 'ведущий' на ваше событие '%s'.", 
	'event_manager:event:registration:notification:owner:text:event_undo' => "Здравствуйте,%s,

%s отписался от вашего события '%s'.", 
	'event_manager:event:registration:notification:owner:text:event_waitinglist' => "Здравствуйте,%s,

%s в списке ожидания на ваше событие '%s'.", 
	'event_manager:event:registration:notification:program:linktext' => "Чтобы просмотреть программу, нажмите на эту ссылку", 
	'event_manager:event:registration:notification:user:subject' => "Регистрация на событие", 
	'event_manager:event:registration:notification:user:text:event_attending' => "Здравствуйте,%s,

Вы успешно подписаны как 'участник' на событие '%s'.", 
	'event_manager:event:registration:notification:user:text:event_exhibiting' => "Здравствуйте,%s,

Вы успешно подписаны как 'докладчик' на событие '%s'.", 
	'event_manager:event:registration:notification:user:text:event_interested' => "Здравствуйте,%s,

Вы успешно подписались как 'интересующийся' на событие '%s'.", 
	'event_manager:event:registration:notification:user:text:event_organizing' => "Здравствуйте,%s,

Вы успешно подписаны как 'организатор' на событие '%s'.", 
	'event_manager:event:registration:notification:user:text:event_presenting' => "Здравствуйте,%s,

Вы успешно подписаны как 'ведущий' на событие '%s'.", 
	'event_manager:event:registration:notification:user:text:event_spotfree' => "Здравствуйте,% s,

Кто-то отписался от события '%s'. Вы перемещены из списка ожидания в список участников.", 
	'event_manager:event:registration:notification:user:text:event_undo' => "Здравствуйте,% s,

Вы успешно отписались от события '%s'.", 
	'event_manager:event:registration:notification:user:text:event_waitinglist' => "Здравствуйте,% s,

Теперь вы находитесь в списке ожидания на событие '%s'.", 
	'event_manager:event:relationship:event_attending' => "Посещение", 
	'event_manager:event:relationship:event_attending:entity_menu' => "%s посетителей", 
	'event_manager:event:relationship:event_attending:label' => "Участники", 
	'event_manager:event:relationship:event_exhibiting' => "Показывать", 
	'event_manager:event:relationship:event_exhibiting:label' => "Экспоненты", 
	'event_manager:event:relationship:event_interested' => "Интересно", 
	'event_manager:event:relationship:event_interested:label' => "Интересно", 
	'event_manager:event:relationship:event_organizing' => "Организуют", 
	'event_manager:event:relationship:event_organizing:label' => "Организаторы", 
	'event_manager:event:relationship:event_pending:label' => "В ожидании проверки электронной почты", 
	'event_manager:event:relationship:event_presenting' => "Представляют", 
	'event_manager:event:relationship:event_presenting:label' => "Докладчики", 
	'event_manager:event:relationship:event_waitinglist' => "Лист ожидания", 
	'event_manager:event:relationship:event_waitinglist:label' => "В списке ожидания", 
	'event_manager:event:relationship:kick' => "Убрать из события", 
	'event_manager:event:relationship:message:error' => "Ошибка подписки/отписки", 
	'event_manager:event:relationship:message:event_attending' => "Теперь вы участвуете в этом мероприятии", 
	'event_manager:event:relationship:message:event_exhibiting' => "Теперь вы выступаете на этом мероприятии", 
	'event_manager:event:relationship:message:event_interested' => "Вы заинтересованы в данном мероприятии", 
	'event_manager:event:relationship:message:event_organizing' => "Теперь вы организуете это мероприятие", 
	'event_manager:event:relationship:message:event_presenting' => "Вы теперь ведете это мероприятие", 
	'event_manager:event:relationship:message:event_undo' => "Вы покинули это событие", 
	'event_manager:event:relationship:message:event_waitinglist' => "Теперь вы находитесь в списке ожидания для этого события", 
	'event_manager:event:relationship:message:unavailable_relation' => "Выбранный тип RSVP не доступен", 
	'event_manager:event:relationship:undo' => "Отменить", 
	'event_manager:event:rsvp' => "RSVP", 
	'event_manager:event:rsvp:event_full' => "Это мероприятие достигло максимального количества участников.", 
	'event_manager:event:rsvp:nospotsleft' => "Для этого события не осталось меток.", 
	'event_manager:event:rsvp:registration_ended' => "Регистрация на это мероприятие завершена.", 
	'event_manager:event:rsvp:waiting_list' => "Лист ожидания", 
	'event_manager:event:rsvp:waiting_list:message' => "Событие, которое вы хотите посетить, уже заполнено. Заполните форму ниже, чтобы войти в список ожидания.", 
	'event_manager:event:search_attendees' => "Поиск участников", 
	'event_manager:event:uploadfiles' => "Загрузить файлы", 
	'event_manager:event:view:createdby' => "Созданные", 
	'event_manager:event:view:date' => "Дата", 
	'event_manager:event:view:event' => "События", 
	'event_manager:event:viewregistration' => "Просмотр регистрации", 
	'event_manager:event:viewregistrations' => "Просмотр регистраций", 
	'event_manager:event:viewwaitinglist' => "Просмотреть список ожидания", 
	'event_manager:event:waitinglist:empty' => "Список ожидания пуст", 
	'event_manager:event_not_found' => "Событие не найдено.", 
	'event_manager:form:program:day' => "Добавить день события", 
	'event_manager:form:program:slot' => "Add слот события", 
	'event_manager:full' => "полный", 
	'event_manager:group' => "События группы", 
	'event_manager:group:more' => "Еще события", 
	'event_manager:list:advancedsearch' => "Расширенный поиск", 
	'event_manager:list:count' => " событий найдено", 
	'event_manager:list:friendsattending' => "Показать события, в которых участвуют мои друзья", 
	'event_manager:list:includepastevents' => "Включить последние события", 
	'event_manager:list:meattending' => "Показать события, в которых я принимаю участие", 
	'event_manager:list:navigation:all' => "Все события", 
	'event_manager:list:navigation:attending' => "Посещаемые мероприятия", 
	'event_manager:list:navigation:friends' => "События друзей", 
	'event_manager:list:navigation:list' => "Список", 
	'event_manager:list:navigation:onthemap' => "На карте", 
	'event_manager:list:navigation:other' => "Другие события", 
	'event_manager:list:navigation:owned' => "Мои события", 
	'event_manager:list:navigation:refreshing' => "Обновить события", 
	'event_manager:list:navigation:your' => "События", 
	'event_manager:list:noresults' => "События не найдены", 
	'event_manager:list:owning' => "Показать события, созданные мной", 
	'event_manager:list:searchevents' => "Поиск событий", 
	'event_manager:list:showmorevents' => "Показать еще события", 
	'event_manager:list:simplesearch' => "Простой поиск", 
	'event_manager:list:title' => "События", 
	'event_manager:login_needed' => "Вы должны быть авторизованы.", 
	'event_manager:menu:events' => "Все события", 
	'event_manager:menu:group_events' => "События группы", 
	'event_manager:menu:new_event' => "Новое событие", 
	'event_manager:menu:registration:completed' => "Регистрация на событие завершена", 
	'event_manager:menu:title' => "События", 
	'event_manager:menu:unsubscribe' => "Отписаться", 
	'event_manager:menu:unsubscribe_confirm' => "Подтвердить отписку", 
	'event_manager:notification:body' => "%s создал новое событие %s", 
	'event_manager:notification:subject' => "Событие было создано", 
	'event_manager:peoplewaitinglist' => "люди в списке ожидания", 
	'event_manager:personwaitinglist' => "человек в списке ожидания", 
	'event_manager:program:day:add' => "Добавить день", 
	'event_manager:program:slot:add' => "Добавить слот", 
	'event_manager:registration:completed' => "%s, вы успешно завершили регистрацию на событие %s. Мы надеемся, что вам понравится.", 
	'event_manager:registration:completed:title' => "Спасибо за регистрацию на событие %s", 
	'event_manager:registration:confirm:breadbrumb' => "Подтвердить регистрацию", 
	'event_manager:registration:confirm:delete' => "Вы уверены, что хотите отменить регистрацию?", 
	'event_manager:registration:confirm:description' => "Здравствуйте, %s,

Чтобы подтвердить вашу регистрацию на событие '%s', пожалуйста, нажмите кнопку \"Подтвердить\" ниже.

Если вы не хотите регистрироваться на это мероприятие, или хотите отменить регистрацию, нажмите кнопку \"Удалить\".", 
	'event_manager:registration:confirm:error:code' => "Неверный код подтверждения, пожалуйста, проверьте правильность кода в письме", 
	'event_manager:registration:confirm:message' => "Здравствуйте, %s,

Чтобы подтвердить вашу регистрацию на событие '%s', пожалуйста, нажмите на эту ссылку
%s

Если вы не хотите регистрироваться на это мероприятие, или хотите отменить регистрацию, нажмите на ссылку и отмените регистрацию.", 
	'event_manager:registration:confirm:subject' => "Пожалуйста, подтвердите вашу регистрацию на %s", 
	'event_manager:registration:confirm:title' => "Подтвердить регистрацию на %s", 
	'event_manager:registration:continue' => "Продолжать мероприятия", 
	'event_manager:registration:edit:title' => "Изменить вашу регистрацию", 
	'event_manager:registration:editprogramparticipation' => "Редактировать ваше участие в программе", 
	'event_manager:registration:edityourregistration' => "Изменить вашу регистрацию", 
	'event_manager:registration:list:navigation:attending' => "Посещение", 
	'event_manager:registration:list:navigation:waiting' => "Лист ожидания", 
	'event_manager:registration:message:registrationnotneeded' => "Регистрация в этом случае не требуется.", 
	'event_manager:registration:programparticipation' => "Участие в программе", 
	'event_manager:registration:register:title' => "Зарегистрироваться на мероприятие", 
	'event_manager:registration:registrationto' => "Регистрация на ", 
	'event_manager:registration:required_fields' => "Пожалуйста, заполните обязательные поля", 
	'event_manager:registration:required_fields:info' => "Поля, отмеченные *, обязательны для заполнения", 
	'event_manager:registration:view:savetopdf' => "Сохранить в формате pdf", 
	'event_manager:registration:viewyourregistration' => "Просмотр вашей регистрации", 
	'event_manager:registration:yourregistration' => "Ваша регистрация", 
	'event_manager:registrationform:editquestion:required' => "Обязательно?", 
	'event_manager:registrationform:fieldorder:error' => "Ошибка при смене порядка полей", 
	'event_manager:relationship_type_not_found' => "Тип связи не найден.", 
	'event_manager:river:event_relationship:create:event_attending' => "%s посещает %s", 
	'event_manager:river:event_relationship:create:event_exhibiting' => "%s выступает на %s", 
	'event_manager:river:event_relationship:create:event_interested' => "%s заинтересован в %s", 
	'event_manager:river:event_relationship:create:event_organizing' => "%s организует %s", 
	'event_manager:river:event_relationship:create:event_presenting' => "%s делает доклад на %s", 
	'event_manager:settings:google_api_key' => "Введите ваш ключ Google API", 
	'event_manager:settings:google_api_key:clickhere' => "Перейти на <a target=\"_blank\" href=\"https://developers.google.com/maps/documentation/javascript/tutorial#api_key\">https://developers.google.com/maps/documentation/javascript/tutorial#api_key</a>, чтобы получить ключ Google API", 
	'event_manager:settings:google_maps' => "Параметры Google Maps", 
	'event_manager:settings:google_maps:enterdefaultlocation' => "Введите расположение по умолчанию для Google Maps", 
	'event_manager:settings:google_maps:enterdefaultzoom' => "Введите значение по умолчанию для уровня масштабирования Google Maps (0 = уменьшено 19 = увеличено)", 
	'event_manager:settings:migration' => "Перенос %d событий из Календаря Событий", 
	'event_manager:settings:migration:group:whocancreate' => "Кто может создавать групповые события", 
	'event_manager:settings:migration:group:whocancreate:group_admin' => "только владельцы группы и администраторы", 
	'event_manager:settings:migration:group:whocancreate:members' => "любой член группы", 
	'event_manager:settings:migration:group:whocancreate:no_one' => "никто", 
	'event_manager:settings:migration:noeventstomigrate' => "Нет событий для переноса", 
	'event_manager:settings:migration:site:whocancreate' => "Кто может создавать события", 
	'event_manager:settings:migration:site:whocancreate:admin_only' => "только администраторы", 
	'event_manager:settings:migration:site:whocancreate:everyone' => "все", 
	'event_manager:settings:migration:success' => "Успешно перенесены %d событий", 
	'event_manager:settings:notification_sender' => "Отправитель RSVP уведомления (E-mail)", 
	'event_manager:settings:other' => "Другие", 
	'event_manager:settings:region_list' => "Введите регионы для события (разделенные запятой)", 
	'event_manager:settings:type_list' => "Введите типы событий (разделенные запятой)", 
	'event_manager:sidebar:title' => "Теперь показывается", 
	'event_manager:unsubscribe:confirm:message' => "Здравствуйте,% s,

Вы просили отменить подписку на мероприятие %s (%s). Если это правда, пожалуйста, нажмите на ссылку ниже, чтобы закончить процесс.

%s

Если вы не запрашивали отказ от участия, пожалуйста, не отвечайте на это письмо.", 
	'event_manager:unsubscribe:confirm:subject' => "Подтвердить, что вы хотите отписаться от %s", 
	'event_manager:unsubscribe:description' => "Если вы хотите отказаться от мероприятия %s, вы можете ввести свой e-mail адрес ниже. При регистрации на e-mail адрес, вы получите подтверждение по электронной почте, с дальнейшими инструкциями.", 
	'event_manager:unsubscribe:title' => "Отказаться от подписки: %s", 
	'event_manager:unsubscribe_confirm:description' => "%s, вы запрашивали отписку от %s. Для завершения отписки, пожалуйста, нажмите кнопку \"Подтвердить\" ниже.", 
	'event_manager:unsubscribe_confirm:error:code' => "Введенный код является некорректным, пожалуйста, проверьте ваш e-mail", 
	'event_manager:unsubscribe_confirm:title' => "Подтвердить отписку от: %s", 
	'event_manager:widgets:events:description' => "Посмотреть предстоящие события", 
	'event_manager:widgets:events:numbertodisplay' => "Число событий для отображения", 
	'event_manager:widgets:events:showevents' => "Показать события", 
	'event_manager:widgets:events:showevents:attendingto' => "Я участвую", 
	'event_manager:widgets:events:showevents:icreated' => "Я создал", 
	'event_manager:widgets:events:title' => "События", 
	'feed:ical' => "Лента iCal для этой страницы", 
	'from' => "От", 
	'groups:enableevents' => "Включить групповые события", 
	'item:object:event' => "События", 
	'item:object:event_calendar' => "Календарь событий", 
	'item:object:eventday' => "Дни событий", 
	'item:object:eventquestions' => "Темы события", 
	'item:object:eventregistration' => "Регистрация на события", 
	'item:object:eventregistrationquestion' => "Вопросы для регистрации на событие", 
	'item:object:eventslot' => "Слоты события", 
	'requiredfields' => "Обязательные поля", 
	'river:comment:object:event' => "%s прокомментировал %s", 
	'river:comment:object:event_calendar' => "%s прокомментировал событие %s", 
	'river:create:object:event' => "%s создал событие %s", 
	'river:create:object:event_calendar' => "%s добавил мероприятие %s", 
	'river:update:object:event_calendar' => "%s обновил событие %s", 
	'tag_names:event_tags' => "Теги", 
	'to' => "К", 
	);

add_translation("ru", $russian);
?>