<?php
/** Language pack */

$russian = array(
	'group_tools:decline' => "Отклонить", 
	'group_tools:revoke' => "Отменить", 
	'group_tools:add_users' => "Добавить пользователей", 
	'group_tools:in' => "в", 
	'group_tools:remove' => "Удалить", 
	'group_tools:clear_selection' => "Снять выделение", 
	'group_tools:all_members' => "Все члены", 
	'group_tools:explain' => "Объяснение", 
	'group_tools:default:access:group' => "Только для членов группы", 
	'group_tools:joinrequest:already' => "Отменить запрос на регистрацию", 
	'group_tools:joinrequest:already:tooltip' => "Вы уже сделали запрос на вступление в группу, нажмите здесь, чтобы отменить запрос", 
	'group_tools:menu:mail' => "Написать членам группы", 
	'group_tools:menu:invitations' => "Управление приглашениями", 
	'group_tools:settings:invite:title' => "Параметры приглашений в группу", 
	'group_tools:settings:management:title' => "Общие параметры группы", 
	'group_tools:settings:default_access:title' => "Доступ в группу по умолчанию", 
	'group_tools:settings:admin_transfer' => "Разрешить перевод владельцу группы", 
	'group_tools:settings:admin_transfer:admin' => "Только администратор сайта", 
	'group_tools:settings:admin_transfer:owner' => "Владельцы группы и админы сайта", 
	'group_tools:settings:multiple_admin' => "Разрешить несколько администраторов группы", 
	'group_tools:settings:invite' => "Разрешить пришлашать всех пользователей (не только друзей)", 
	'group_tools:settings:invite_email' => "Разрешить пришлашать всех пользователей по e-mail адресу", 
	'group_tools:settings:invite_csv' => "Разрешить пришлашать всех пользователей через CSV-файла", 
	'group_tools:settings:mail' => "Разрешить почту группы (позволяет администраторам группы отправлять сообщения всем членам)", 
	'group_tools:settings:listing:default' => "Вкладка со списком групп по умолчанию", 
	'group_tools:settings:listing:available' => "Доступные вкладки со списком групп", 
	'group_tools:settings:default_access' => "Каким должен быть доступ по умолчанию для содержимого в группах данного сайта", 
	'group_tools:settings:default_access:disclaimer' => "<b>ПРЕДУПРЕЖДЕНИЕ:</b> это не будет работать, пока вы не подключите <a href='https://github.com/Elgg/Elgg/pull/253' target='_blank'>https://github.com/Elgg/Elgg/pull/253</a> для вашего Elgg.", 
	'group_tools:settings:search_index' => "Разрешить поисковым системам индексировать закрытые группы", 
	'group_tools:settings:auto_notification' => "Автоматически включить уведомления о вступлении в группу", 
	'group_tools:settings:auto_join' => "Автоматическое вступление в группу", 
	'group_tools:settings:auto_join:description' => "Новые пользователи будут автоматически присоединяться к следующим группам", 
	'group_tools:settings:fix:title' => "Исправление проблем с доступом к группе", 
	'group_tools:settings:fix:missing' => "Есть %d пользователей, которые являются членами группы, но не имеют доступа к содержимому группы.", 
	'group_tools:settings:fix:excess' => "Есть %d пользователей, которые имеют доступ к содержимому группы, где они не являются больше членами.", 
	'group_tools:settings:fix:without' => "Есть %d групп без возможности обмениваться контентом между членами.", 
	'group_tools:settings:fix:all:description' => "Исправление всех вышеперечисленных проблем сразу.", 
	'group_tools:settings:fix_it' => "Исправить это", 
	'group_tools:settings:fix:all' => "Исправить все проблемы,", 
	'group_tools:settings:fix:nothing' => "Нет проблем с группами на вашем сайте!", 
	'group_tools:groups:invite:body' => "Здравствуйте,%s,

%s приглашает вас присоединиться к группе '%s'.
%s

Нажмите кнопку ниже, чтобы просмотреть ваши приглашения:
%s", 
	'group_tools:groups:invite:add:subject' => "Вы были добавлены в группу %s", 
	'group_tools:groups:invite:add:body' => "Здравствуйте, %s,

%s вы были добавлены в группу %s.
%s

Чтобы просмотреть группы нажмите на ссылку
%s", 
	'group_tools:groups:invite:email:subject' => "Вас пригласили в группу %s", 
	'group_tools:groups:invite:email:body' => "Здравствуйте,

%s приглашает вас присоединиться к группе %s на %s.
%s

Если вы не имеете учетной записи на %s, пожалуйста, зарегистрируйтесь здесь
%s

Если у вас уже есть аккаунт или после того, как вы зарегистрировались, пожалуйста, нажмите на следующую ссылку, чтобы принять приглашение
%s

Вы можете также перейти на Все группы сайта -> приглашения в Группу и ввести следующий код:
%s", 
	'group_tools:notify:transfer:subject' => "Вас назначили администраторам группы %s", 
	'group_tools:notify:transfer:message' => "Здравствуйте, %s,

%s назначил вас в качестве нового администратора группы %s.

Для просмотра группый, пожалуйста, нажмите на следующую ссылку:
%s", 
	'group_tools:group:edit:profile' => "Профиль группы / инструменты", 
	'group_tools:group:edit:other' => "Другие опции", 
	'group_tools:admin_transfer:title' => "Передача права владельца этой группы", 
	'group_tools:admin_transfer:transfer' => "Передать права владельца группы", 
	'group_tools:admin_transfer:myself' => "Себе", 
	'group_tools:admin_transfer:submit' => "Передать", 
	'group_tools:admin_transfer:no_users' => "Нет членов или друзей для передачи прав владельца.", 
	'group_tools:admin_transfer:confirm' => "Вы уверены, что хотите передать права владельца?", 
	'group_tools:auto_join:title' => "Параметры автоматического вступления", 
	'group_tools:auto_join:add' => "%sДобавить эту группу%s в список групп с автоматическим вступлением. Это будет означать, что новые пользователи будут автоматически добавляться в эту группу при регистрации.", 
	'group_tools:auto_join:remove' => "%sУдалить эту группу%s из списка групп с автоматическим вступлением. Это будет означать, что новые пользователи будут автоматически добавляться в эту группу при регистрации.", 
	'group_tools:auto_join:fix' => "Чтобы сделать всех участников сайта членами этой группы, пожалуйста,%sнажмите здесь%s.", 
	'group_tools:multiple_admin:group_admins' => "Администраторы группы", 
	'group_tools:multiple_admin:profile_actions:remove' => "Удалить администратора группы", 
	'group_tools:multiple_admin:profile_actions:add' => "Добавить администратора группы", 
	'group_tools:multiple_admin:group_tool_option' => "Позволить администраторам группы назначать других администраторов группы", 
	'group_tools:cleanup:title' => "Очистить боковую панель группы", 
	'group_tools:cleanup:description' => "Очистка боковой панели группы. Это не будет иметь никакого эффекта для администраторов группы.", 
	'group_tools:cleanup:owner_block' => "Ограничить блок владельца", 
	'group_tools:cleanup:owner_block:explain' => "Блок владельца размещен в верхней части боковой панели, некоторые дополнительные ссылки могут быть размещены в этой области (например: RSS-ссылки).", 
	'group_tools:cleanup:actions' => "Вы хотите разрешить пользователям присоединиться к этой группе", 
	'group_tools:cleanup:actions:explain' => "В зависимости от настроек вашей группы, пользователи могут напрямую присоединиться к группе или запросить членство.", 
	'group_tools:cleanup:menu' => "Скрыть элементы бокового меню", 
	'group_tools:cleanup:menu:explain' => "Скрыть ссылки на различные инструменты группы. Пользователи смогут получить доступ к инструментам группы, с помощью виджетов группы.", 
	'group_tools:cleanup:members' => "Скрыть членов группы", 
	'group_tools:cleanup:members:explain' => "Список членов группы можно найти в выделенном разделе на странице профиля группы. Вы можете скрыть этот список.", 
	'group_tools:cleanup:search' => "Скрыть поиск в группе", 
	'group_tools:cleanup:search:explain' => "На странице профиля группы доступен блок поиска. Вы можете скрыть его.", 
	'group_tools:cleanup:featured' => "Показать связанные группы в боковой панели", 
	'group_tools:cleanup:featured:explain' => "Вы можете отобразить список связанных групп в выделенной секции на странице профиля группы", 
	'group_tools:cleanup:featured_sorting' => "Как сортировать связанные группы", 
	'group_tools:cleanup:featured_sorting:time_created' => "Сначала новые", 
	'group_tools:cleanup:featured_sorting:alphabetical' => "В алфавитном порядке", 
	'group_tools:default_access:title' => "Доступ к группе по умолчанию", 
	'group_tools:default_access:description' => "Здесь вы можете управлять доступом к новому контенту вашей группы.", 
	'group_tools:notifications:title' => "Уведомления группы", 
	'group_tools:notifications:description' => "В этой группе %s членов, из них у %s включены уведомления о деятельности группы. Ниже вы можете изменить это для всех пользователей группы.", 
	'group_tools:notifications:disclaimer' => "В случае больших групп это может занять некоторое время.", 
	'group_tools:notifications:enable' => "Включить отправку уведомлений для всех", 
	'group_tools:notifications:disable' => "Отключить уведомления для всех", 
	'group_tools:profile_widgets:title' => "Показать виджеты профиля группы для не членов группы", 
	'group_tools:profile_widgets:description' => "Это закрытая группа. По умолчанию виджеты не отображаются для не членов клуба. Здесь вы можете настроить это, если желаете изменить.", 
	'group_tools:profile_widgets:option' => "Разрешить не членам группы просматривать виджеты на странице профиля группы:", 
	'group_tools:mail:message:from' => "От группы", 
	'group_tools:mail:title' => "Отправка почты участников группы", 
	'group_tools:mail:form:recipients' => "Количество получателей", 
	'group_tools:mail:form:members:selection' => "Выбрать отдельных получателей", 
	'group_tools:mail:form:title' => "Тема", 
	'group_tools:mail:form:description' => "Тело", 
	'group_tools:mail:form:js:members' => "Пожалуйста, выберите, по крайней мере, одного члена группы, чтобы отправить сообщение", 
	'group_tools:mail:form:js:description' => "Пожалуйста, введите сообщение", 
	'group_tools:groups:invite:title' => "Пригласить пользователей в группу", 
	'group_tools:groups:invite' => "Пригласить пользователей", 
	'group_tools:group:invite:friends:select_all' => "Выберите всех друзей", 
	'group_tools:group:invite:friends:deselect_all' => "Отменить выбор всех друзей", 
	'group_tools:group:invite:users' => "Найти пользователя(ей)", 
	'group_tools:group:invite:users:description' => "Введите имя или логин пользователя сайта и выберите его/ее из списка", 
	'group_tools:group:invite:users:all' => "Пригласить всех участников сайта в группу", 
	'group_tools:group:invite:email' => "С помощью e-mail адреса", 
	'group_tools:group:invite:email:description' => "Введите действительный адрес электронной почты и выберите его из списка", 
	'group_tools:group:invite:csv' => "С помощью загрузки CSV-файла", 
	'group_tools:group:invite:csv:description' => "Вы можете загрузить CSV-файла с пользователями, которых хотите пригласить.<br />Формат файла: 'Отображаемое имя';'E-mail адрес'. Cтроки заголовка быть не должно.", 
	'group_tools:group:invite:text' => "Личные заметки (опционально)", 
	'group_tools:group:invite:add:confirm' => "Вы уверены, что хотите добавить этих пользователей напрямую?", 
	'group_tools:group:invite:resend' => "Переотправить приглашения для пользователей, которые уже были приглашены", 
	'group_tools:groups:invitation:code:title' => "Приглашение в группу по e-mail", 
	'group_tools:groups:invitation:code:description' => "Если вы получили приглашение присоединиться к группе по электронной почте, вы можете ввести код приглашения сюда, чтобы принять приглашение. Если вы нажмете на ссылку в приглашении e-mail код будет введен для вас.", 
	'group_tools:groups:membershipreq:requests' => "Запросы на участие", 
	'group_tools:groups:membershipreq:invitations' => "Просроченные приглашения", 
	'group_tools:groups:membershipreq:invitations:none' => "Нет просроченных приглашений", 
	'group_tools:groups:membershipreq:invitations:revoke:confirm' => "Вы уверены, что хотите отменить приглашение", 
	'group_tools:group:invitations:request' => "Просроченные заявки на членство", 
	'group_tools:group:invitations:request:revoke:confirm' => "Вы уверены, что хотите отменить ваш запрос на регистрацию?", 
	'group_tools:group:invitations:request:non_found' => "Нет просроченных запросов на вступление", 
	'group_tools:groups:sorting:alphabetical' => "В алфавитном порядке", 
	'group_tools:groups:sorting:open' => "Открыть", 
	'group_tools:groups:sorting:closed' => "Закрыто", 
	'group_tools:groups:sorting:ordered' => "Упорядочено", 
	'group_tools:action:error:input' => "Неправильный ввод для завершения действия", 
	'group_tools:action:error:entities' => "Введенные GUID не привели к корректным записям", 
	'group_tools:action:error:entity' => "Введенный GUID не привел к корректной записи", 
	'group_tools:action:error:edit' => "У вас нет доступа к данной записи", 
	'group_tools:action:error:save' => "Произошла ошибка при сохранении настроек", 
	'group_tools:action:success' => "Настройки успешно сохранены", 
	'group_tools:action:admin_transfer:error:access' => "У вас нет разрешения для передачи прав владельца этой группы", 
	'group_tools:action:admin_transfer:error:self' => "Вы не можете передать права владельца группы себе, вы уже владелец", 
	'group_tools:action:admin_transfer:error:save' => "Неизвестная ошибка при сохранении группы, пожалуйста, попробуйте снова", 
	'group_tools:action:admin_transfer:success' => "Права владельца группы были успешно переданы %s", 
	'group_tools:action:toggle_admin:error:group' => "Введенные данные не приводят к группе, или вы не можете редактировать эту группу или пользователь не является членом", 
	'group_tools:action:toggle_admin:error:remove' => "Произошла неизвестная ошибка при удалении пользователя в качестве администратора группы", 
	'group_tools:action:toggle_admin:error:add' => "Произошла неизвестная ошибка при добавлении пользователя в качестве администратора группы", 
	'group_tools:action:toggle_admin:success:remove' => "Пользователь был успешно удален из администраторов группы", 
	'group_tools:action:toggle_admin:success:add' => "Пользователь был успешно добавлен в администраторы группы", 
	'group_tools:action:mail:success' => "Сообщение успешно отправлено", 
	'group_tools:action:invite:error:invite' => "Пользователи не были приглашены (%s уже приглашен, %s уже член группы)", 
	'group_tools:action:invite:error:add' => "Пользователи не были приглашены (%s уже приглашен, %s уже член группы)", 
	'group_tools:action:invite:success:invite' => "%s пользователей успешно приглашены (%s уже приглашены и %s уже член группы)", 
	'group_tools:action:invite:success:add' => "%s пользователей успешно добавлены (%s уже приглашены и %s уже член группы)", 
	'group_tools:action:groups:email_invitation:error:input' => "Пожалуйста, введите код приглашения", 
	'group_tools:action:groups:email_invitation:error:code' => "Введенный код приглашения больше не действителен", 
	'group_tools:action:groups:email_invitation:error:join' => "Произошла неизвестная ошибка при вступлении в группу %s, возможно, вы уже являетесь участником", 
	'group_tools:action:groups:email_invitation:success' => "Вы успешно присоединились к группе", 
	'group_tools:action:groups:decline_email_invitation:error:delete' => "Произошла ошибка при удалении приглашения", 
	'group_tools:action:toggle_auto_join:error:save' => "Произошла ошибка во время сохранения новых настроек", 
	'group_tools:action:toggle_auto_join:success' => "Новые настройки были сохранены успешно", 
	'group_tools:action:fix_auto_join:success' => "Членство в группе закончено: %s новых членов, %s уже являются членами и %s сбоев", 
	'group_tools:actions:cleanup:success' => "настройки очистки успешно сохранены", 
	'group_tools:actions:default_access:success' => "доступ к группе по умолчанию был успешно сохранен", 
	'group_tools:action:notifications:error:toggle' => "Недопустимая опция переключения", 
	'group_tools:action:notifications:success:disable' => "Уведомления для каждого участника успешно отключены", 
	'group_tools:action:notifications:success:enable' => "Уведомления для каждого участника успешно включены", 
	'group_tools:action:fix_acl:error:input' => "Недопустимый параметр, который нельзя исправить: %s", 
	'group_tools:action:fix_acl:error:missing:nothing' => "Не найдено отсутствующих пользователей в ACL группы", 
	'group_tools:action:fix_acl:error:excess:nothing' => "Не найдено лишних пользователей в ACL группы", 
	'group_tools:action:fix_acl:error:without:nothing' => "Не найдено групп без ACL", 
	'group_tools:action:fix_acl:success:missing' => "%d пользователей успешно добавлены в ACL группы", 
	'group_tools:action:fix_acl:success:excess' => "%d пользователей успешно удалены из ACL группы", 
	'group_tools:action:fix_acl:success:without' => "%d ACL группы успешно созданы", 
	'widgets:group_river_widget:title' => "Деятельность группы", 
	'widgets:group_river_widget:description' => "Показать активность группы в виджете", 
	'widgets:group_river_widget:edit:num_display' => "Число мероприятий", 
	'widgets:group_river_widget:edit:group' => "Выбрать группу", 
	'widgets:group_river_widget:edit:no_groups' => "Вы должны быть членом как минимум одной группы, чтобы использовать этот виджет", 
	'widgets:group_river_widget:view:not_configured' => "Этот виджет еще не настроен", 
	'widgets:group_river_widget:view:more' => "Деятельность в группе '%s'", 
	'widgets:group_river_widget:view:noactivity' => "Мы не смогли найти какой-либо активности.", 
	'widgets:group_members:title' => "Члены группы", 
	'widgets:group_members:description' => "Показать членов этой группы", 
	'widgets:group_members:edit:num_display' => "Сколько участников показывать", 
	'widgets:group_members:view:no_members' => "Члены группы не найдены", 
	'widgets:group_invitations:title' => "Показать приглашения в группу", 
	'widgets:group_invitations:description' => "Отображает просроченные приглашения в группу для текущего пользователя", 
	'widgets:discussion:settings:group_only' => "Показать обсуждения только тех групп, в которых вы являетесь членом", 
	'widgets:discussion:more' => "Просмотреть еще обсуждения", 
	'widgets:discussion:description' => "Показывает новые обсуждения", 
	'widgets:group_forum_topics:description' => "Посмотреть последние обсуждения", 
	'widgets:index_groups:description' => "Показать последние группы в вашем сообществе", 
	'widgets:index_groups:show_members' => "Показать число участников", 
	'widgets:index_groups:featured' => "Показать только связанные группы", 
	'widgets:index_group:filter:field' => "Фильтровать группы, основанные на поле группа", 
	'widgets:index_group:filter:value' => "со значением", 
	'widgets:index_group:filter:no_filter' => "Без фильтра", 
	'widgets:featured_groups:description' => "Отображает случайный список связанных групп", 
	'widgets:featured_groups:edit:show_random_group' => "Возвращает случайную несвязанную группу", 
	'widgets:group_news:title' => "Новости группы", 
	'widgets:group_news:description' => "Показывает последние 5 блогов различных групп", 
	'widgets:group_news:no_projects' => "Нет настроенных групп", 
	'widgets:group_news:no_news' => "Нет блогов для этой группы", 
	'widgets:group_news:settings:project' => "Группа", 
	'widgets:group_news:settings:no_project' => "Выберите группу", 
	'widgets:group_news:settings:blog_count' => "Максимальное количество блогов", 
	'widgets:group_news:settings:group_icon_size' => "Размер иконки группы", 
	'widgets:group_news:settings:group_icon_size:small' => "Маленький", 
	'widgets:group_news:settings:group_icon_size:medium' => "Средний", 
	);

add_translation("ru", $russian);
?>