<?php
/** Language pack */

$russian = array(
	'item:object:hjfile' => "Файл", 
	'hj:framework:input:required' => "Обязательное Поле", 
	'hj:framework:error:plugin_order' => "%s не может быть активирован. Пожалуйста, проверьте, в порядке ли ваш плагин, и убедитесь что он ниже hypeFramework в списке плагинов", 
	'hj:framework:geocode:error' => "Возникла проблема с геокодированием в поле местоположения. Элемент не будет отображаться на картах или других интерфейсах, которые базируются на координаты", 
	'hj:framework:list:empty' => "В настоящее время нет элементов для отображения", 
	'hj:framework:list:limit' => "Посмотреть", 
	'hj:framework:ajax:loading' => "Загрузка...", 
	'hj:framework:ajax:saving' => "Сохранение...", 
	'hj:framework:ajax:deleting' => "Удаление...", 
	'hj:framework:sort:ascending' => "Сортировать по возрастанию", 
	'hj:framework:sort:descending' => "Сортировать по убыванию", 
	'hj:framework:grid:sort:column' => "Сортировать эту колонку", 
	'hj:framework:error:cannotcreateentity' => "Не удается сохранить этот пункт", 
	'hj:framework:submit:success' => "Элемент успешно сохранен", 
	'hj:framework:input:validation:success' => "Завершено", 
	'hj:framework:input:validation:error:requiredfieldisempty' => "%s не может быть пустым", 
	'hj:framework:form:validation:error' => "Одно или несколько полей не заполнены", 
	'hj:framework:filter:keywords' => "Ключевые слова...", 
	'hj:framework:edit:object' => "Редактировать %s", 
	'hj:framework:delete:error:notentity' => "Элемент, который вы пытаетесь удалить, не существует", 
	'hj:framework:delete:success' => "Пункт успешно удален", 
	'hj:framework:delete:error:unknown' => "Произошла неизвестная ошибка", 
	'hj:framework:success:accessidset' => "Уровень доступа был успешно изменен", 
	'hj:framework:error:cantsetaccess' => "Невозможно изменить уровень доступа", 
	'hj:framework:bookmark:create' => "Закладки", 
	'hj:framework:bookmark:remove' => "Удалить Закладку", 
	'hj:framework:bookmark:create:error' => "Пункт не может быть помещен в закладки", 
	'hj:framework:bookmark:create:success' => "Пункт успешно помещен в закладки", 
	'hj:framework:bookmark:remove:error' => "Закладка не может быть удалена", 
	'hj:framework:bookmark:remove:success' => "Закладка успешно удалена", 
	'hj:framework:subscription:create' => "Подписаться", 
	'hj:framework:subscription:remove' => "Отменить подписку", 
	'hj:framework:subscription:create:error' => "Вы не можете подписаться на этот пункт", 
	'hj:framework:subscription:create:success' => "Вы подписались на этот пункт", 
	'hj:framework:subscription:remove:error' => "Вы не можете отписаться от этого пункта", 
	'hj:framework:subscription:remove:success' => "Вы отписались от этого пункта", 
	'edit:plugin:hypeframework:params[interface_ajax]' => "Включить AJAX-Интерфейс", 
	'edit:plugin:hypeframework:params[interface_location]' => "Включити интерфейс локации", 
	'edit:plugin:hypeframework:params[files_keep_originals]' => "Сохранить первоначальный размер файлов изображений", 
	'hj:framework:settings:hint:interface_ajax' => "AJAX-интерфейс предоставляет некоторые интерактивные элементы, которые позволяют пользователям выполнять действия и обновлять элементы пользовательского интерфейса без необходимости перезагрузки всей страницы", 
	'hj:framework:settings:hint:interface_location' => "Интерфейс локации позволяет геокодировать и кэшировать координаты всякий раз, когда метаданные \"расположение\" прикреплены к объекту. Это может быть полезно, когда другие плагины, базирующиеся на Гео-координатах, включены", 
	'hj:framework:settings:hint:files_keep_originals' => "По умолчанию изображения, загруженные через hypeframework, будут преобразованы до размеров главной иконки (по умолчанию пропорционально 550px по большей стороне)", 
	'hj:framework:notification:full_link' => "Вы можете просмотреть этот элемент %s", 
	'hj:framework:notification:link' => "здесь", 
	'hj:framework:input:file:add' => "Добавить файл", 
	'hj:framework:filedrop:filetypenotallowed' => "Вы не можете загружать файлы этого типа", 
	'hj:framework:filedrop:browsernotsupported' => "Ваш браузер не поддерживает drag&drop. Пожалуйста, выберите каждый файл вручную, или перейдите на Chrome/Mozilla", 
	'hj:framework:filedrop:instructions' => "Перенесите изображение сюда, чтобы загрузить", 
	'hj:framework:filedrop:fallback' => "Загрузка изображений по одному", 
	'hj:framework:entity:created' => "%s", 
	'hj:framework:create:file' => "Загрузить новый файл", 
	'hj:framework:download' => "Скачать", 
	'edit:object:hjfile:upload' => "Загрузить файл", 
	'edit:object:hjfile:title' => "Название", 
	'edit:object:hjfile:description' => "Описание", 
	'edit:object:hjfile:tags' => "Теги", 
	'edit:object:hjfile:access_id' => "Уровень доступа", 
	);

add_translation("ru", $russian);
?>