<?php
/** Language pack */

$russian = array(
	'tabbed_profile' => "С Вкладками Профиля", 
	'tabbed_profile:default' => "По умолчанию", 
	'tabbed_profile:tab:deleted' => "Закладка профиль был удален", 
	'tabbed_profile:error:notitle' => "Пожалуйста, введите заголовок", 
	'tabbed_profile:success:create' => "Закладка профиль был создан", 
	'tabbed_profile:success:update' => "Профиль \" был обновлен", 
	'tabbed_profile:user:widget:title' => "Добавление виджетов на ваш профиль", 
	'tabbed_profile:private:profile' => "У вас нет необходимых прав для просмотра этого профиля", 
	'tabbed_profile:error:address' => "Недопустимый iframe был введен url", 
	'tabbed_profile:settings:user_enable' => "Активировать вкладки профилей пользователей?", 
	'tabbed_profile:settings:private_user_profile' => "Разрешить ограниченные разрешения для профилей пользователей по умолчанию?", 
	'tabbed_profile:settings:group_enable' => "Включить профили окон с табами?", 
	'tabbed_profile:profile_tab' => "Профиль\"", 
	'tabbed_profile:invalid:permissions' => "Недостаточно Прав", 
	'tabbed_profile:title' => "Название Вкладки", 
	'tabbed_profile:profile_type' => "Выберите Тип Профиля", 
	'tabbed_profile:widgets' => "Виджеты", 
	'tabbed_profile:iframe' => "iFrame", 
	'tabbed_profile:widgets:columns' => "Сколько столбцов виджетов?", 
	'tabbed_profile:option:widget_layout:default' => "Профиль По Умолчанию Раскладка", 
	'tabbed_profile:option:widget_layout:column' => "%s Виджет Столбец(ы)", 
	'tabbed_profile:iframe:label' => "URL iFrame", 
	'tabbed_profile:iframe:help' => "Внимание: пожалуйста, убедитесь, что URL начинается с http:// или https://. Не все объекты могут поддерживать использование элементов IFRAME", 
	'tabbed_profile:profile:delete' => "Удалить эту вкладку профиль", 
	'tabbed_profile:delete:confirm' => "Вы уверены, что хотите удалить эту вкладку профиль и любые связанные виджеты?", 
	'tabbed_profile:widgets:display:profile' => "Отображение профиля детали?", 
	'tabbed_profile:iframe:height' => "iFrame высота", 
	'tabbed_profile:tab:access' => "Кто может увидеть данный профиль?", 
	'tabbed_profile:group:sidebar' => "Группа отображения боковой панели?", 
	'tabbed_profile:group_avatar:widget:title' => "Группа \" Аватар\"", 
	'tabbed_profile:group_avatar:widget:description' => "Отображение аватар группы в, выбор размера", 
	'tabbed_profile:group_stats:widget:title' => "Группа Статистики", 
	'tabbed_profile:group_stats:widget:description' => "Дисплей владельцем группы и количество членов клуба", 
	'tabbed_profile:group_profile:widget:title' => "Профиль Группы", 
	'tabbed_profile:group_profile:widget:description' => "Отображать данные профиля группы", 
	'tabbed_profile:user_avatar:widget:title' => "Аватара Пользователя", 
	'tabbed_profile:user_avatar:widget:description' => "Дисплей аватаркой в выбираемом размер", 
	'tabbed_profile:user_details:widget:title' => "Данные Пользователя", 
	'tabbed_profile:user_details:widget:description' => "Отобразить информацию о профиле", 
	'tabbed_profile:user_menu:widget:title' => "Меню Пользователя", 
	'tabbed_profile:user_menu:widget:description' => "Дисплей в меню \" профиль \" - контент и ссылки действий", 
	'tabbed_profile:avatar:select:size' => "Выберите размер аватара", 
	'tabbed_profile:avatar:select:align' => "Выравнивание изображения", 
	);

add_translation("ru", $russian);
?>