<?php
/** Language pack */

$russian = array(
	'discussion' => "Обсуждение", 
	'discussion:add' => "Добавить сообщение для обсуждения", 
	'discussion:error:missing' => "Название и сообщение обязательно для заполнения", 
	'discussion:error:notdeleted' => "Не удалось удалить", 
	'discussion:error:notsaved' => "Не удалось сохранить", 
	'discussion:error:permissions' => "Недостаточно прав", 
	'discussion:group' => "Дискуссии группы", 
	'discussion:latest' => "Последние обсуждения", 
	'discussion:none' => "Обсуждений не найдено", 
	'discussion:notification:reply:body' => "%s ответил на обсуждение темы %s в группе %s:

%s

Просмотр и ответ на дискуссию:
%s
", 
	'discussion:notification:topic:subject' => "Новый пост в обсуждении группы", 
	'discussion:reply:deleted' => "Удалено.", 
	'discussion:reply:error:notdeleted' => "Не удалось удалить", 
	'discussion:reply:title' => "Ответ на %s", 
	'discussion:topic:created' => "Создано.", 
	'discussion:topic:deleted' => "Удалено.", 
	'discussion:topic:notfound' => "Не найдено", 
	'discussion:topic:updated' => "Обновлено.", 
	'group:deleted' => "Группа и все содержимое удалено", 
	'group:notdeleted' => "Удаление невозможно", 
	'group:notfound' => "Невозможно найти тему форума", 
	'group:replies' => "Сообщений", 
	'groupforumtopic:new' => "Новое сообщение для обсуждения", 
	'grouppost:deleted' => "Сообщения группы удалены", 
	'grouppost:nopost' => "Пусто", 
	'grouppost:notdeleted' => "Удаление невозможно", 
	'groups' => "Группы", 
	'groups:access' => "Доступ к группе", 
	'groups:access:group' => "Только для участников группы", 
	'groups:access:private' => "Закрыто - только по приглашениям", 
	'groups:access:public' => "Открыто - любой пользователь может присоединиться", 
	'groups:acl' => "Группа: %s", 
	'groups:activity' => "Активность группы", 
	'groups:activity:none' => "Пока нет активности", 
	'groups:add' => "Создать группу", 
	'groups:addedtogroup' => "Пользователь добавлен в группу.", 
	'groups:addtopic' => "Создать тему", 
	'groups:all' => "Все группы на сайте", 
	'groups:alldiscussion' => "Последние дискуссии", 
	'groups:allowhiddengroups' => "Хотите вступить в скрытую группу?", 
	'groups:alreadymember' => "Вы уже состоите в этой группе!", 
	'groups:briefdescription' => "Краткое описание", 
	'groups:cantcreate' => "Вы не можете создать группу. Только администраторы могут создавать группы.", 
	'groups:cantedit' => "Вы не можете редактировать эту группу", 
	'groups:cantjoin' => "Простите, невозможно вступить в группу.", 
	'groups:cantleave' => "Простите, невозможно покинуть группу.", 
	'groups:cantremove' => "Извините, невозможно удалить пользователя из группы", 
	'groups:closed' => "закрытая группа", 
	'groups:closedgroup' => "Это закрытая группа.", 
	'groups:closedgroup:request' => "В эту группу вход возможен только по приглашениям. Чтобы получить доступ, нажмите \"Попросить членство\" в ссылках меню.", 
	'groups:count' => "групп создано", 
	'groups:delete' => "Удалить группу", 
	'groups:deletewarning' => "Вы уверены, что хотите удалить эту группу? Возврата не будет!", 
	'groups:description' => "Описание", 
	'groups:ecml:discussion' => "Обсуждения группы", 
	'groups:ecml:groupprofile' => "Профили группы", 
	'groups:edit' => "Редактировать группу", 
	'groups:edittopic' => "Редактировать тему", 
	'groups:enableactivity' => "Включить активность группы", 
	'groups:enableforum' => "Включить форум группы", 
	'groups:featured' => "Избранные группы", 
	'groups:featured_error' => "Ошибка.", 
	'groups:featuredon' => "Сделано.", 
	'groups:forum' => "Форум группы", 
	'groups:forum:created' => "Создал %s с %d комментариями", 
	'groups:forum:created:single' => "Создал %s с %d ответами", 
	'groups:forumlatest' => "Последнее на форуме", 
	'groups:forumpost:edited' => "Сообщение успешно отредактировано.", 
	'groups:forumpost:error' => "Простите, произошла ошибка при редактировании.", 
	'groups:forumtopic:edited' => "Тема форума отредактирована.", 
	'groups:group' => "Группа", 
	'groups:icon' => "Иконка группы", 
	'groups:ingroup' => "в группе", 
	'groups:interests' => "Интересы", 
	'groups:invitations' => "Приглашения группы", 
	'groups:invitations:none' => "Нет просроченных приглашений.", 
	'groups:invitations:pending' => "Приглашения в группу (%s)", 
	'groups:invite' => "Пригласить в группу", 
	'groups:invite:body' => "Здравствуйте, %s,

Вас пригласили в группу '%s', кликните для подтверждения:

%s", 
	'groups:invite:remove:check' => "Удалить приглашение?", 
	'groups:invite:subject' => "%s, вы были приглашены в группу %s!", 
	'groups:invite:title' => "Пригласить в группу", 
	'groups:invitekilled' => "Приглашение удалено.", 
	'groups:inviteto' => "Пригласить в '%s'", 
	'groups:join' => "Вступить в группу", 
	'groups:joined' => "Вы вступили в группу!", 
	'groups:joinrequest' => "Попросить членство", 
	'groups:joinrequest:remove:check' => "Удалить запрос приглашения?", 
	'groups:joinrequestkilled' => "Запрос приглашения отклонен.", 
	'groups:joinrequestmade' => "Запрос осуществлен.", 
	'groups:joinrequestnotmade' => "Простите, запрос не может быть осуществлен.", 
	'groups:lastcomment' => "Последний комментарий %s от пользователя %s", 
	'groups:lastperson' => "Последний", 
	'groups:lastupdated' => "Последнее обновление %s от пользователя %s", 
	'groups:latestdiscussion' => "Последние дискуссии", 
	'groups:leave' => "Покинуть группу", 
	'groups:left' => "Вы покинули группу", 
	'groups:makefeatured' => "Добавить в избранные", 
	'groups:makeunfeatured' => "Убрать из избранного", 
	'groups:member' => "участников", 
	'groups:members' => "Участники группы", 
	'groups:members:more' => "Показать всех участников группы", 
	'groups:members:title' => "Учестник %s", 
	'groups:membership' => "Ограничения в членстве", 
	'groups:membershiprequests' => "Управление запросами на вступление", 
	'groups:membershiprequests:pending' => "Управление запросами на вступление (%s)", 
	'groups:more' => "Еще группы", 
	'groups:my_status' => "Мой статус", 
	'groups:my_status:group_member' => "Вы находитесь в этой группе", 
	'groups:my_status:group_owner' => "Вы владелец этой группы", 
	'groups:name' => "Название группы", 
	'groups:newest' => "Новые", 
	'groups:no' => "нет", 
	'groups:noaccess' => "Нет доступа к группе", 
	'groups:nofriends' => "Все друзья приглашены.", 
	'groups:nofriendsatall' => "Некого приглашать!", 
	'groups:none' => "Нет групп", 
	'groups:notfound' => "Группа не найдена", 
	'groups:notfound:details' => "Запрашиваемая группа или не существует, или у Вас нет доступа к ней", 
	'groups:notification' => "%s добавил новую тему для обсуждения в %s:

%s
%s

Просмотр и ответ на дискуссию:
%s
", 
	'groups:notitle' => "Группы должны иметь название.", 
	'groups:notmember' => "Извините, но вы не участник этой группы.", 
	'groups:notowner' => "Простите, но вы не вледелец этой группы.", 
	'groups:nowidgets' => "У группы не определены элементы.", 
	'groups:open' => "открытая группа", 
	'groups:owned' => "Ваши собственные группы", 
	'groups:owned:user' => "Группы, которыми владеет %s", 
	'groups:owner' => "Владелец", 
	'groups:owner:warning' => "Предупреждение: если вы не измените это значение, вы больше не будете являться владельцем этой группы.", 
	'groups:permissions:error' => "Вы не можете редактировать эту группу", 
	'groups:popular' => "Популярные", 
	'groups:posts' => "Ответы", 
	'groups:privategroup' => "Это приватная группа, для просмотра требуется членство.", 
	'groups:removed' => "%s исключен(а) из группы", 
	'groups:removeuser' => "Исключить из группы", 
	'groups:reply' => "Комментировать", 
	'groups:request:body' => "Здравствуйте, %s,

%s запросил членство в группе '%s', кликните для просмотра профиля:

%s

или нажмите для подтверждения запроса:

%s", 
	'groups:request:subject' => "%s запросил членство в группе %s", 
	'groups:requests:none' => "Пока нет никаких запросов членства.", 
	'groups:saved' => "Сохранено", 
	'groups:search:none' => "Ничего не найдено!", 
	'groups:search:tags' => "Интересы", 
	'groups:search:title' => "Искать группу по интересам: '%s'", 
	'groups:search_in_group' => "Поиск в этой группе", 
	'groups:searchtag' => "Поиск групп по интересам", 
	'groups:started' => "Начато пользователем", 
	'groups:subscribed' => "Уведомления группы о", 
	'groups:topic' => "Тема", 
	'groups:topicclosed' => "Закрыта для обсуждения", 
	'groups:topiccloseddesc' => "Тема закрыта.", 
	'groups:topicisclosed' => "Обсуждение закрыто.", 
	'groups:topicmessage' => "Сообщение", 
	'groups:topicopen' => "Открыта для обсуждения", 
	'groups:topicresolved' => "Обсуждена", 
	'groups:topicstatus' => "Статус темы", 
	'groups:topicsticky' => "Требует нового обсуждения", 
	'groups:unfeatured' => "Убрано.", 
	'groups:unsubscribed' => "Уведомления группы ВЫКЛ.", 
	'groups:updated' => "Последнее сообщение", 
	'groups:user' => "Группы пользователя %s", 
	'groups:useralreadyinvited' => "Пользователь уже был приглашен", 
	'groups:userinvited' => "Пользователь приглашен.", 
	'groups:username' => "Краткое название группы", 
	'groups:usernotinvited' => "Простите, пользователь не может быть приглашен.", 
	'groups:viagroups' => "в группе", 
	'groups:visibility' => "Кто может просматривать группу?", 
	'groups:website' => "Сайт", 
	'groups:welcome:body' => "Здравствуйте, %s!
Вы член группы '%s'! Кликните для начала деятельности.

%s", 
	'groups:welcome:subject' => "Добро пожаловать в группу %s!", 
	'groups:when' => "Когда", 
	'groups:whocancreate' => "Кто может создавать новые группы?", 
	'groups:widget:membership' => "Членство", 
	'groups:widget:num_display' => "Число отображаемых групп", 
	'groups:widgets:description' => "Число отображаемых групп", 
	'groups:widgets:entities:description' => "Список объектов группы", 
	'groups:widgets:entities:label:displaynum' => "Список объектов группы.", 
	'groups:widgets:entities:label:pleaseedit' => "Пожалуйста, настройте этот виджет.", 
	'groups:widgets:entities:title' => "Объекты в группе", 
	'groups:widgets:members:description' => "Список членов группы", 
	'groups:widgets:members:label:displaynum' => "Список членов группы", 
	'groups:widgets:members:label:pleaseedit' => "Пожалуйста, настройте этот виджет.", 
	'groups:widgets:members:title' => "Члены группы", 
	'groups:yes' => "да", 
	'groups:yours' => "Группы, в которых вы состоите", 
	'groupspost:success' => "Ваш комментарий успешно размещен.", 
	'groupstopic:deleted' => "Тема удалена", 
	'groupstopic:notdeleted' => "Удаление невозможно", 
	'grouptopic:blank' => "Тем нет", 
	'grouptopic:created' => "Ваша тема создана.", 
	'grouptopic:error' => "Простите, тема не может быть создана. Попробуйте снова.", 
	'grouptopic:notcreated' => "Темы не созданы.", 
	'grouptopic:notfound' => "Невозможно найти тему форума", 
	'item:object:groupforumtopic' => "Темы форума", 
	'reply:this' => "Ответить", 
	'river:create:group:default' => "%s создал(а) группу %s", 
	'river:create:object:groupforumtopic' => "%s добавил(а) новое сообщение в форум %s", 
	'river:join:group:default' => "%s вступил(а) в %s", 
	'river:reply:object:groupforumtopic' => "%s ответил(а) на сообщение %s", 
	);

add_translation("ru", $russian);
?>